#############################################################################
# Makefile for building: XCOM
# Generated by qmake (3.1) (Qt 6.8.2)
# Project:  XCOM.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\XCOM.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\XCOM.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\software\QT\6.8.2\msvc2022_64\include -I..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets -I..\..\software\QT\6.8.2\msvc2022_64\include\QtGui -I..\..\software\QT\6.8.2\msvc2022_64\include\QtSerialPort -I..\..\software\QT\6.8.2\msvc2022_64\include\QtCore -Idebug -I. -I/include -I..\..\software\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\software\QT\6.8.2\msvc2022_64\lib\Qt6Widgetsd.lib D:\software\QT\6.8.2\msvc2022_64\lib\Qt6Guid.lib D:\software\QT\6.8.2\msvc2022_64\lib\Qt6SerialPortd.lib D:\software\QT\6.8.2\msvc2022_64\lib\Qt6Cored.lib debug\XCOM_resource.res D:\software\QT\6.8.2\msvc2022_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = D:\software\QT\6.8.2\msvc2022_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\software\QT\6.8.2\msvc2022_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\software\QT\6.8.2\msvc2022_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\XCOM_resource.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = XCOM
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = XCOM.exe
DESTDIR_TARGET = debug\XCOM.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\XCOM.exe

debug\XCOM.exe: D:\software\QT\6.8.2\msvc2022_64\lib\Qt6Widgetsd.lib D:\software\QT\6.8.2\msvc2022_64\lib\Qt6Guid.lib D:\software\QT\6.8.2\msvc2022_64\lib\Qt6SerialPortd.lib D:\software\QT\6.8.2\msvc2022_64\lib\Qt6Cored.lib D:\software\QT\6.8.2\msvc2022_64\lib\Qt6EntryPointd.lib ui_mainwindow.h $(OBJECTS) debug\XCOM_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

debug\XCOM_resource.res: XCOM_resource.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\XCOM_resource.res XCOM_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug XCOM.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) XCOM.zip $(SOURCES) $(DIST) XCOM.pro ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\spec_pre.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\common\windows-desktop.conf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\common\windows-vulkan.conf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\common\msvc-desktop.conf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\qconfig.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_ext_freetype.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_ext_libpng.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_charts.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_core.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_core_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_dbus.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_designer.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_gui.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_help.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_help_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_linguist.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_network.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_network_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_opengl.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_png_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qml.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_serialport.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_sql.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_svg.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_testlib.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_uitools.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_websockets.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_widgets.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_xml.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\qt_functions.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\qt_config.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc\qmake.conf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\exclusive_builds.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\common\msvc-version.conf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\toolchain.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\default_pre.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\win32\default_pre.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\resolve_config.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\exclusive_builds_post.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\default_post.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\build_pass.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\qtquickcompiler.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\precompile_header.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\warn_on.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\permissions.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\qt.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\resources_functions.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\resources.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\moc.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\win32\opengl.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\uic.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\qmake_use.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\file_copies.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\win32\windows.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\testcase_targets.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\exceptions.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\yacc.prf ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\lex.prf XCOM.pro ..\..\software\QT\6.8.2\msvc2022_64\lib\Qt6Widgetsd.prl ..\..\software\QT\6.8.2\msvc2022_64\lib\Qt6Guid.prl ..\..\software\QT\6.8.2\msvc2022_64\lib\Qt6SerialPortd.prl ..\..\software\QT\6.8.2\msvc2022_64\lib\Qt6Cored.prl ..\..\software\QT\6.8.2\msvc2022_64\lib\Qt6EntryPointd.prl    ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\XCOM.vc.pdb debug\XCOM.ilk debug\XCOM.idb
	-$(DEL_FILE) debug\XCOM_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\XCOM.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\software\QT\6.8.2\msvc2022_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\software\QT\6.8.2\msvc2022_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: mainwindow.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\QMainWindow \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qmainwindow.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qtguiglobal.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qglobal.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtversionchecks.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtconfiginclude.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qconfig.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtcore-config.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtconfigmacros.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtcoreexports.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcompilerdetection.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qprocessordetection.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qsystemdetection.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qassert.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtnoop.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtypes.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtversion.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtypeinfo.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcontainerfwd.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qsysinfo.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qlogging.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qflags.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcompare_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qatomic.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qbasicatomic.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qgenericatomic.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qyieldcpu.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qconstructormacros.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qexceptionhandling.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qforeach.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qttypetraits.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfunctionpointer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qglobalstatic.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qmalloc.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qminmax.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qnumeric.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qoverload.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qswap.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtresource.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qttranslation.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qversiontagging.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qtgui-config.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qtguiexports.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qwidget.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qwindowdefs.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qobjectdefs.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qnamespace.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcompare.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcomparehelpers.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\q20type_traits.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtmetamacros.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qobject.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstring.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qchar.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringview.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qbytearray.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qrefcount.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qarraydata.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qpair.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qarraydatapointer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qarraydataops.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qxptype_traits.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\q20functional.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\q20memory.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qbytearrayview.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringfwd.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringliteral.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringalgorithms.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qlatin1stringview.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qanystringview.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qutf8stringview.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringtokenizer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringbuilder.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringconverter.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringconverter_base.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qlist.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qhashfunctions.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qiterator.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qbytearraylist.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringlist.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qalgorithms.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringmatcher.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcoreevent.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qscopedpointer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qmetatype.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qdatastream.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qiodevicebase.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfloat16.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qmath.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qiterable.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qmetacontainer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcontainerinfo.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtaggedpointer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qscopeguard.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qobject_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qbindingstorage.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qmargins.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\q23utility.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qaction.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qkeysequence.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qicon.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qsize.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qpixmap.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qpaintdevice.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qrect.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qpoint.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qcolor.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qrgb.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qrgba64.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qshareddata.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qimage.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qpixelformat.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qtransform.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qpolygon.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qregion.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qspan.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\q20iterator.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qline.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qvariant.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qdebug.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtextstream.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcontiguouscache.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qsharedpointer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qmap.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qshareddata_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qset.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qhash.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qvarlengtharray.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qpalette.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qbrush.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qfont.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qendian.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qfontmetrics.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qfontinfo.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qcursor.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qbitmap.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qevent.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qiodevice.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qurl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qeventpoint.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qvector2d.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qvectornd.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qpointingdevice.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qinputdevice.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qscreen.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\QList \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\QObject \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\QRect \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\QSize \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\QSizeF \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\QTransform \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qnativeinterface.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qscreen_platform.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qguiapplication.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcoreapplication.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qelapsedtimer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qeventloop.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfuture.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfutureinterface.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qmutex.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtsan_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qresultstore.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfuture_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qthreadpool.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qthread.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qrunnable.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qexception.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qpromise.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qinputmethod.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qlocale.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qtabwidget.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\QFile \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfile.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfiledevice.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\QFileDialog \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qfiledialog.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qdir.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qdirlisting.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qdatetime.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcalendar.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfileinfo.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtimezone.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qdialog.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\QTimer \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtimer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qbasictimer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtSerialPort\QSerialPort \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtSerialPort\qserialport.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qproperty.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qpropertyprivate.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtSerialPort\qserialportglobal.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtSerialPort\qtserialportexports.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtSerialPort\QSerialPortInfo \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtSerialPort\qserialportinfo.h \
		debug\moc_predefs.h \
		..\..\software\QT\6.8.2\msvc2022_64\bin\moc.exe
	D:\software\QT\6.8.2\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QT/XCOM/debug/moc_predefs.h -ID:/software/QT/6.8.2/msvc2022_64/mkspecs/win32-msvc -ID:/QT/XCOM -ID:/software/QT/6.8.2/msvc2022_64/include -ID:/software/QT/6.8.2/msvc2022_64/include/QtWidgets -ID:/software/QT/6.8.2/msvc2022_64/include/QtGui -ID:/software/QT/6.8.2/msvc2022_64/include/QtSerialPort -ID:/software/QT/6.8.2/msvc2022_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		..\..\software\QT\6.8.2\msvc2022_64\bin\uic.exe
	D:\software\QT\6.8.2\msvc2022_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\QMainWindow \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qmainwindow.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qtguiglobal.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qglobal.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtversionchecks.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtconfiginclude.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qconfig.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtcore-config.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtconfigmacros.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtcoreexports.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcompilerdetection.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qprocessordetection.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qsystemdetection.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qassert.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtnoop.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtypes.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtversion.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtypeinfo.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcontainerfwd.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qsysinfo.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qlogging.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qflags.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcompare_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qatomic.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qbasicatomic.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qgenericatomic.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qyieldcpu.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qconstructormacros.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qexceptionhandling.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qforeach.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qttypetraits.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfunctionpointer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qglobalstatic.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qmalloc.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qminmax.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qnumeric.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qoverload.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qswap.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtresource.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qttranslation.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qversiontagging.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qtgui-config.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qtguiexports.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qwidget.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qwindowdefs.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qobjectdefs.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qnamespace.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcompare.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcomparehelpers.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\q20type_traits.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtmetamacros.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qobject.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstring.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qchar.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringview.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qbytearray.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qrefcount.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qarraydata.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qpair.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qarraydatapointer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qarraydataops.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qxptype_traits.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\q20functional.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\q20memory.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qbytearrayview.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringfwd.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringliteral.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringalgorithms.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qlatin1stringview.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qanystringview.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qutf8stringview.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringtokenizer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringbuilder.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringconverter.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringconverter_base.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qlist.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qhashfunctions.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qiterator.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qbytearraylist.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringlist.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qalgorithms.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringmatcher.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcoreevent.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qscopedpointer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qmetatype.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qdatastream.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qiodevicebase.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfloat16.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qmath.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qiterable.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qmetacontainer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcontainerinfo.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtaggedpointer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qscopeguard.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qobject_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qbindingstorage.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qmargins.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\q23utility.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qaction.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qkeysequence.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qicon.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qsize.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qpixmap.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qpaintdevice.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qrect.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qpoint.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qcolor.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qrgb.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qrgba64.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qshareddata.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qimage.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qpixelformat.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qtransform.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qpolygon.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qregion.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qspan.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\q20iterator.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qline.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qvariant.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qdebug.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtextstream.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcontiguouscache.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qsharedpointer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qmap.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qshareddata_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qset.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qhash.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qvarlengtharray.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qpalette.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qbrush.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qfont.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qendian.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qfontmetrics.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qfontinfo.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qcursor.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qbitmap.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qevent.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qiodevice.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qurl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qeventpoint.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qvector2d.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qvectornd.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qpointingdevice.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qinputdevice.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qscreen.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\QList \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\QObject \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\QRect \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\QSize \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\QSizeF \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\QTransform \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qnativeinterface.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qscreen_platform.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qguiapplication.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcoreapplication.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qelapsedtimer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qeventloop.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfuture.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfutureinterface.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qmutex.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtsan_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qresultstore.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfuture_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qthreadpool.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qthread.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qrunnable.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qexception.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qpromise.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qinputmethod.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qlocale.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qtabwidget.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\QFile \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfile.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfiledevice.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\QFileDialog \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qfiledialog.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qdir.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qdirlisting.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qdatetime.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcalendar.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfileinfo.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtimezone.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qdialog.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\QTimer \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtimer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qbasictimer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtSerialPort\QSerialPort \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtSerialPort\qserialport.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qproperty.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qpropertyprivate.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtSerialPort\qserialportglobal.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtSerialPort\qtserialportexports.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtSerialPort\QSerialPortInfo \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtSerialPort\qserialportinfo.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\QApplication \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qapplication.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\QMainWindow \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qmainwindow.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qtguiglobal.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qglobal.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtversionchecks.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtconfiginclude.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qconfig.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtcore-config.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtconfigmacros.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtcoreexports.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcompilerdetection.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qprocessordetection.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qsystemdetection.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qassert.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtnoop.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtypes.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtversion.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtypeinfo.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcontainerfwd.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qsysinfo.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qlogging.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qflags.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcompare_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qatomic.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qbasicatomic.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qgenericatomic.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qyieldcpu.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qconstructormacros.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qexceptionhandling.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qforeach.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qttypetraits.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfunctionpointer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qglobalstatic.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qmalloc.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qminmax.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qnumeric.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qoverload.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qswap.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtresource.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qttranslation.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qversiontagging.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qtgui-config.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qtguiexports.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qwidget.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qwindowdefs.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qobjectdefs.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qnamespace.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcompare.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcomparehelpers.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\q20type_traits.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtmetamacros.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qobject.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstring.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qchar.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringview.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qbytearray.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qrefcount.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qarraydata.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qpair.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qarraydatapointer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qarraydataops.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qxptype_traits.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\q20functional.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\q20memory.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qbytearrayview.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringfwd.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringliteral.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringalgorithms.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qlatin1stringview.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qanystringview.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qutf8stringview.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringtokenizer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringbuilder.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringconverter.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringconverter_base.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qlist.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qhashfunctions.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qiterator.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qbytearraylist.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringlist.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qalgorithms.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qstringmatcher.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcoreevent.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qscopedpointer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qmetatype.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qdatastream.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qiodevicebase.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfloat16.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qmath.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qiterable.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qmetacontainer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcontainerinfo.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtaggedpointer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qscopeguard.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qobject_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qbindingstorage.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qmargins.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\q23utility.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qaction.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qkeysequence.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qicon.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qsize.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qpixmap.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qpaintdevice.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qrect.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qpoint.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qcolor.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qrgb.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qrgba64.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qshareddata.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qimage.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qpixelformat.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qtransform.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qpolygon.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qregion.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qspan.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\q20iterator.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qline.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qvariant.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qdebug.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtextstream.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcontiguouscache.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qsharedpointer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qmap.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qshareddata_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qset.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qhash.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qvarlengtharray.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qpalette.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qbrush.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qfont.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qendian.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qfontmetrics.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qfontinfo.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qcursor.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qbitmap.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qevent.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qiodevice.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qurl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qeventpoint.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qvector2d.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qvectornd.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qpointingdevice.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qinputdevice.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qscreen.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\QList \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\QObject \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\QRect \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\QSize \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\QSizeF \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\QTransform \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qnativeinterface.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qscreen_platform.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qguiapplication.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcoreapplication.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qelapsedtimer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qeventloop.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfuture.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfutureinterface.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qmutex.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtsan_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qresultstore.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfuture_impl.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qthreadpool.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qthread.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qrunnable.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qexception.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qpromise.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qinputmethod.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qlocale.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qtabwidget.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\QFile \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfile.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfiledevice.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\QFileDialog \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qfiledialog.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qdir.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qdirlisting.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qdatetime.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qcalendar.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qfileinfo.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtimezone.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qdialog.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\QTimer \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qtimer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qbasictimer.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtSerialPort\QSerialPort \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtSerialPort\qserialport.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qproperty.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qpropertyprivate.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtSerialPort\qserialportglobal.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtSerialPort\qtserialportexports.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtSerialPort\QSerialPortInfo \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtSerialPort\qserialportinfo.h \
		ui_mainwindow.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\QVariant \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\QApplication \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qapplication.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\QComboBox \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qcombobox.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qstyleoption.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qabstractspinbox.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qvalidator.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qregularexpression.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qslider.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qabstractslider.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qstyle.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qtabbar.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qrubberband.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qframe.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\qabstractitemmodel.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\QFormLayout \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qformlayout.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\QLayout \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qlayout.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qlayoutitem.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qboxlayout.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qgridlayout.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\QHBoxLayout \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\QLabel \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qlabel.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qpicture.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qtextdocument.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\QLineEdit \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qlineedit.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qtextcursor.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qtextformat.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qpen.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtGui\qtextoption.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\QMenuBar \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qmenubar.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qmenu.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\QProgressBar \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qprogressbar.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\QPushButton \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qpushbutton.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qabstractbutton.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\QRadioButton \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qradiobutton.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\QStatusBar \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qstatusbar.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\QTextBrowser \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qtextbrowser.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qtextedit.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\QTextEdit \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\QVBoxLayout \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\QWidget \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtCore\QDebug \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\QMessageBox \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qmessagebox.h \
		..\..\software\QT\6.8.2\msvc2022_64\include\QtWidgets\qdialogbuttonbox.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

